
server {
  listen 80;

  server_name 192.168.6.60;

  rewrite ^ https://$host permanent;
}

server {

  # 加入 SSL 設定
  listen 443 ssl;

  server_name 192.168.6.60;

  # 憑證與金鑰的路徑
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    root /usr/share/nginx/html/web/;
    if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
      root /usr/share/nginx/html/mobile/;
    }
    try_files $uri $uri/ /index.html;
    add_header X-debug-message "host:$host 1:$1 request_uri:$request_uri uri:$uri" always;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}


server {
  listen 80;

  server_name 127.0.0.1;

  rewrite ^ https://$host permanent;
}


server {
  listen 8080 default_server;

  server_name localhost;

  return 200;
}