upstream node_cluster {
  server 172.24.0.4:8080; # 要對應查詢的結果
  server 172.24.0.2:8081; # 要對應查詢的結果
  server 172.24.0.3:8082; # 要對應查詢的結果
}
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://node_cluster/; # 代理 upstream node_cluster

    # 定義 header 變數, 記錄使用者的 IP
    proxy_set_header X-Real-IP $remote_addr;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_max_temp_file_size 0;

  }

}